# product-service

./: build.gradle
src/main/java/com/athenhub/productservice/membership/domain/: MemberRole.java  MemberRoles.java
src/main/java/com/athenhub/productservice/product/application/dto/: ProductBasicUpdateRequest.java  ProductDetail.java  ProductRegisterRequest.java  ProductResponse.java  ProductSummary.java  ProductVariantUpdateRequest.java  SearchProduct.java  SearchProductResponse.java
src/main/java/com/athenhub/productservice/product/application/exception/: ProductServiceErrorCode.java  ProductServiceException.java
src/main/java/com/athenhub/productservice/product/application/mapper/: ProductCreateCommandMapper.java  VariantUpdateCommandMapper.java
src/main/java/com/athenhub/productservice/product/application/service/: CurrentUserProvider.java  ProductApplicationService.java  ProductCommandApplicationService.java  ProductCreatePermissionPolicyImpl.java  ProductDeleteService.java  ProductQueryApplicationService.java  ProductQueryService.java  ProductRegisterService.java  ProductUpdateService.java  RegisterProductService.java  RemoveProductService.java  UpdateProductService.java
src/main/java/com/athenhub/productservice/product/domain/: Product.java  ProductColor.java  ProductSize.java  ProductStatus.java  ProductType.java  ProductVariant.java  ProductVariants.java  Stock.java  StockHistory.java  StockType.java
src/main/java/com/athenhub/productservice/product/domain/dto/: MemberInfo.java  ProductBasicUpdateCommand.java  ProductBasicUpdateRequest.java  ProductCreateCommand.java  ProductCreateRequest.java  ProductDetails.java  ProductVariantCreateCommand.java  ProductVariantCreateRequest.java  ProductVariantDeleteRequest.java  ProductVariantRemoveCommand.java  ProductVariantRemoveRequest.java  ProductVariantUpdateCommand.java  ProductVariantUpdateRequest.java  SearchDaoRequest.java  SearchDto.java  SearchProductResponse.java  SearchRequest.java  UpdateVariantCommand.java  VariantChangeSet.java  VariantUpdateSet.java
src/main/java/com/athenhub/productservice/product/domain/exception/: PermissionDeniedException.java  ProductDomainErrorCode.java  ProductVariantNotSupportedException.java  VariantAlreadyExistsException.java  VariantNotFoundException.java
src/main/java/com/athenhub/productservice/product/domain/repository/: ProductDetailRepository.java  ProductRepository.java
src/main/java/com/athenhub/productservice/product/domain/service/: MembershipProvider.java  PermissionPolicy.java  ProductCreatePermissionPolicy.java
src/main/java/com/athenhub/productservice/product/domain/vo/: HubId.java  Price.java  ProductColor.java  ProductId.java  ProductSize.java  ProductVariantId.java  VendorId.java
src/main/java/com/athenhub/productservice/product/infrastructure/: ProductDetailsDao.java  ProductPermissionPolicy.java  QuerydslConfig.java  SecurityCurrentUserProvider.java
src/main/java/com/athenhub/productservice/product/infrastructure/service/: ProductPermissionPolicy.java  RemoteMembershipProvider.java
src/main/java/com/athenhub/productservice/product/presentation/: ProductCommandController.java  ProductQueryController.java
src/main/java/com/athenhub/productservice/product/presentation/controller/: ProductCommandController.java  ProductQueryController.java
src/main/java/com/athenhub/productservice/product/presentation/dto/: ProductDetails.java
src/main/resources/: application.yml  message.properties
src/test/java/com/athenhub/productservice/: AssertThatUtils.java  MockUser.java  ProductServiceApplicationTests.java  WithMockUserSecurityContextFactory.java
src/test/java/com/athenhub/productservice/product/application/mapper/: ProductCreateCommandMapperTest.java  VariantUpdateCommandMapperTest.java
src/test/java/com/athenhub/productservice/product/domain/: ProductFixture.java  ProductTest.java  ProductVariantTest.java  ProductVariantsTest.java
src/test/java/com/athenhub/productservice/product/infrastructure/: ProductDetailsDaoTest.java
src/test/resources/: application.yml
(+28 files in other folders)
